# webtung2

./: Program.cs  README.md  WebApplication2.csproj  WebApplication2.http  WebApplication4.sln  appsettings.json
Contexts/: SinhVienDbContext.cs
Controllers/: AdminController.cs  DiemController.cs  GetDangKyHoc.cs  GetMonHoc.cs  GetSinhVien.cs  GetTaiKhoan.cs  HocPhiController.cs  ImageController.cs  Login.cs  LoginController.cs  PasswordResetController.cs  SendMailController.cs  SinhVienController.cs  TaiKhoanController.cs  UploadController.cs
Filters/: FileUploadOperationFilter.cs  SwaggerFileOperationFilter.cs
Helper/: EmailService.cs  PasswordHelper.cs
Middleware/: AuthorizeRoleAttribute.cs
Migrations/: 20250320014440_InitialCreate.Designer.cs  20250320014440_InitialCreate.cs  20250320015233_UpdateDatabase.Designer.cs  20250320015233_UpdateDatabase.cs  20250320131959_AddXepLoaiToSinhVien.Designer.cs  20250320131959_AddXepLoaiToSinhVien.cs  20250320134513_AddCoVanAndXepLoaiToSinhVien.Designer.cs  20250320134513_AddCoVanAndXepLoaiToSinhVien.cs  20250320142033_AddXepLoaiAndCoVanToSinhVien.Designer.cs  20250320142033_AddXepLoaiAndCoVanToSinhVien.cs  20250320143524_AddCoVanAndXepLoai.Designer.cs  20250320143524_AddCoVanAndXepLoai.cs  20250320145637_AddMissingColumns.Designer.cs  20250320145637_AddMissingColumns.cs  20250321040004_AddHocLucAndCoVanHocTapToSinhVien.Designer.cs  20250321040004_AddHocLucAndCoVanHocTapToSinhVien.cs  20250321051852_RemovePasswordHashing.Designer.cs  20250321051852_RemovePasswordHashing.cs  20250321152635_AddImagesTable.Designer.cs  20250321152635_AddImagesTable.cs  20250321164953_CreateImageTable.Designer.cs  20250321164953_CreateImageTable.cs  20250321165547_AddImageTable.Designer.cs  20250321165547_AddImageTable.cs  20250322033828_AddSinhVienIdToImages.Designer.cs  20250322033828_AddSinhVienIdToImages.cs  SinhVienDbContextModelSnapshot.cs
Models/: Class.cs  Dangkihoc.cs  Diem.cs  Hocphi.cs  Image.cs  ImageModel.cs  Monhoc.cs  Sinhvien.cs  Taikhoan.cs  UploadFileModel.cs  Vaitro.cs
Properties/: launchSettings.json
wwwroot/: admin.html  forgot-password.html  index.html  login.html  test.html  welcome.html
wwwroot/assets/js/: admin.js  animation.js  calender.js  learn.js  login.js  logout.js  welcome.js
wwwroot/assets/style/: info.css  style-index.css  style.css
wwwroot/uploads/: sv1.xlsx
(+2 files in other folders)
